# Chorus

./: README.md  SOLUTION_SUMMARY.md  STARTUP_GUIDE.md  UNICODE_FIX_GUIDE.md  WINDOWS_STARTUP_GUIDE.md  XML_GENERATOR_GUIDE.md  main.spec  run-python-scripts.bat  run-xml-generator.bat  run-xml-generator.sh  start-complete.bat  start-spring-only.bat  start.bat  start.sh  stop.sh
.codebuddy/: summary.md
.github/: endpoints.yml
.github/workflows/: CI.yml  HTTP.yml  build-and-test.yml  build-executables.yml  curl.yml  endpoints.yml  http_requests.yml  main.yml  release.yml  release_final.yml
httpRequests/: all_endpoints.http  get_api_analyze.http  get_api_api.http  get_api_extract_function.http  get_api_extract_function_name.http  get_api_extract_function_name_1.http  get_api_parser_api_parser.http  get_api_visibility_analyzer_api_visibility_analyzer.http  get_transform_transform.http  post_api_visibility_analyzer_analyze_file.http  post_transform_field_mapping_table.http  post_transform_save_transformation.http  post_transform_updateFieldOrder.http
output/: all_lov.json  area_data.json  area_map.json  correspondance.json  fieldlink.json  fields_by_area.json  function-name-f.json  lov_fields_from_java.json  parsed_result.json  response.json  transformed_result.json  transformed_result_updated.json
output/demo/aini/: aini.block.properties  aini.block.xml
release/: README.md  start-server.bat  start-xml.bat
spring-ftl/: check-dependencies.bat  debug-main.bat  debug-main.py  generate_http_tests.py  http_data_integration.py  pom.xml  start-admin-mode.bat  start-complete-workflow.bat  start-debug.bat  start-fix-common-issues.bat  start-real-time-workflow.bat  start-server-manual-xml.bat  start-server-then-xml-separate.bat  start-server-then-xml.bat  start-server.bat  start-troubleshoot.bat  start-xml.bat  start.bat
spring-ftl/.github/workflows/: http-endpoints.yml  release.yml
spring-ftl/src/main/java/com/example/spring_ftl/: SpringFtlApplication.java
spring-ftl/src/main/java/com/example/spring_ftl/component/: TemplateInitializer.java
spring-ftl/src/main/java/com/example/spring_ftl/controller/: AnalyzerController.java  JsonTransformerController.java  ValuesListParserController.java  VisibiltyAnalyzerController.java
spring-ftl/src/main/java/com/example/spring_ftl/dto/: AreaConfig.java  DevFieldProperties.java  FieldConfig.java  FieldVisibilityLink.java  LabelMappings.java  TransformationRequest.java  ValuesListCallDTO.java
spring-ftl/src/main/java/com/example/spring_ftl/service/: JavaClassAnalyzer.java  JsonTransformerService.java  PanelManagerParserService.java  VisibilityAnalyzerService.java
spring-ftl/src/main/resources/: application.properties
spring-ftl/src/main/resources/scripts/: FormService.py  FunctionService.py  GridService.py  Impl.py  Interface.py  combine_with_temp.py  combined.py  data_loader.py  fieldlinks.py  filters.py  lov_impl_.py  main.py  main.spec  main_windows.py  mapping.py  properties_ftl.py  render_jinja2.py  screenfinal.py  template_renderer.py  test_multiple_forms.py
spring-ftl/src/main/resources/scripts/templates/: form_template.ftl.j2
spring-ftl/src/main/resources/templates/: filters_tmp.ftl.j2  labels_template.ftl.j2  screen_template.ftl.j2
spring-ftl/src/test/java/com/example/spring_ftl/: SpringFtlApplicationTests.java
src/main/resources/templates/: generated_complete_template_with_fieldlinks_sibling.ftl.j2  generic-template.ftl  generic-template.jinja2
