spring.application.name=spring-ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.cache=false
spring.freemarker.suffix=.jinja2
# Freemarker configuration
spring.freemarker.preferred-suffix=.ftl
spring.freemarker.expose-request-attributes=false


