('C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\resources\\scripts\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('controller\\AnalyzerController.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\controller\\AnalyzerController.java',
   'DATA'),
  ('controller\\JsonTransformerController.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\controller\\JsonTransformerController.java',
   'DATA'),
  ('controller\\ValuesListParserController.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\controller\\ValuesListParserController.java',
   'DATA'),
  ('controller\\VisibiltyAnalyzerController.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\controller\\VisibiltyAnalyzerController.java',
   'DATA'),
  ('dto\\AreaConfig.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\AreaConfig.java',
   'DATA'),
  ('dto\\DevFieldProperties.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\DevFieldProperties.java',
   'DATA'),
  ('dto\\FieldConfig.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\FieldConfig.java',
   'DATA'),
  ('dto\\FieldVisibilityLink.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\FieldVisibilityLink.java',
   'DATA'),
  ('dto\\LabelMappings.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\LabelMappings.java',
   'DATA'),
  ('dto\\TransformationRequest.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\TransformationRequest.java',
   'DATA'),
  ('dto\\ValuesListCallDTO.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\dto\\ValuesListCallDTO.java',
   'DATA'),
  ('output.properties',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output.properties',
   'DATA'),
  ('output\\all_lov.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\all_lov.json',
   'DATA'),
  ('output\\area_data.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\area_data.json',
   'DATA'),
  ('output\\area_map.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\area_map.json',
   'DATA'),
  ('output\\correspondance.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\correspondance.json',
   'DATA'),
  ('output\\demo\\aini\\aini.block.properties',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\demo\\aini\\aini.block.properties',
   'DATA'),
  ('output\\demo\\aini\\aini.block.xml',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\demo\\aini\\aini.block.xml',
   'DATA'),
  ('output\\fieldlink.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\fieldlink.json',
   'DATA'),
  ('output\\fields_by_area.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\fields_by_area.json',
   'DATA'),
  ('output\\filters.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\filters.json',
   'DATA'),
  ('output\\function-name-f.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\function-name-f.json',
   'DATA'),
  ('output\\lov_fields_from_java.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\lov_fields_from_java.json',
   'DATA'),
  ('output\\parsed_result.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\parsed_result.json',
   'DATA'),
  ('output\\response.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\response.json',
   'DATA'),
  ('output\\transformed_result.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\transformed_result.json',
   'DATA'),
  ('output\\transformed_result_updated.json',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\output\\transformed_result_updated.json',
   'DATA'),
  ('service\\JavaClassAnalyzer.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\service\\JavaClassAnalyzer.java',
   'DATA'),
  ('service\\JsonTransformerService.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\service\\JsonTransformerService.java',
   'DATA'),
  ('service\\PanelManagerParserService.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\service\\PanelManagerParserService.java',
   'DATA'),
  ('service\\VisibilityAnalyzerService.java',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\java\\com\\example\\spring_ftl\\service\\VisibilityAnalyzerService.java',
   'DATA'),
  ('templates\\filters_tmp.ftl.j2',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\resources\\templates\\filters_tmp.ftl.j2',
   'DATA'),
  ('templates\\generated_complete_template_with_fieldlinks_sibling.ftl.j2',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\resources\\templates\\generated_complete_template_with_fieldlinks_sibling.ftl.j2',
   'DATA'),
  ('templates\\labels_template.ftl.j2',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\resources\\templates\\labels_template.ftl.j2',
   'DATA'),
  ('templates\\screen_template.ftl.j2',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\spring-ftl\\src\\main\\resources\\templates\\screen_template.ftl.j2',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USER\\Downloads\\spring-ftl\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
